PORT = 3000

MONGO_URI = mongodb+srv://streamify:TDGbbCEoIroz7qO8@cluster0.tqpzvgs.mongodb.net

STREAM_API_KEY = 658yvcf25ftk
STREAM_API_SECRET = xg7gt3k4juqqeywsbk44r5s77a4gruc7jurxayqvvdz45tgcahcmecakw7dmna3w

JWT_SECRET_KEY = qvwP065s8NIS1bi2gl0fwFaJ0xMvvZ9QmQn0RgKLanEFscy5FvZxaApphA9gJxMx

NODE_ENV = production